{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "桌面番茄钟 - 提高专注力的时间管理工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "build:installer": "electron-builder --win"
  },
  "build": {
    "appId": "com.pomodoro.timer",
    "productName": "番茄钟",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "keywords": [
    "pomodoro",
    "timer",
    "productivity"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.5.0"
  }
}
